<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d596d722-1ce5-44aa-89c8-950844dfea06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CRM.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ActivityMimeAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ActivityParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\BusinessUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ContactInvoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ContactOrders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\ContactQuotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\GlobalOptionSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\InvoiceDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Letter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_ApplicationsMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_BuyerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_CheckDepositDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_CheckDepositSlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_CommercialPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Contact_Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_ContractingRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Contract_nxt_HousingComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Contract_nxt_Lot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Contributor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_customerfolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_CustomLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_demande.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_EnvironmentParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_HousingComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Loan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Lot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_ManagementActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_PersonalData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_RoutingRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_SLACustomerFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_SubTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_SupplierIntervention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_SupplierQuote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_TradeDiscount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_TradeDiscountCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_TradeDiscountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_Vat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_VirtualAnnexe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_VirtualApf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_virtualblock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_virtualcommercialphase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_VirtualLot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\nxt_VirtualLotSynthesis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\PhoneCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Queue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\QueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\QueueMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\QuoteDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SalesOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SalesOrderDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\TeamMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\XrmContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\XrmExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\CRMHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\DataverseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Extensions\EntityExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Extensions\TracingExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\FunctionalErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\ILocalContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\LocalPluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\OptionSets\GlobalOptionSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\PluginBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\PluginStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Referentials\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Referentials\LCID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Referentials\MessageName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Referentials\MessageProcessingStepMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\Referentials\MessageProcessingStepStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\ServiceHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PluginBase\ServiceProxy.cs" />
  </ItemGroup>
</Project>